{
  "ConnectionStrings": {
    "TenantConnection": "Data Source=.;Initial Catalog=TenantDB;Integrated Security=True;Trust Server Certificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
